\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tauola Subroutines}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JAKER}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}global variables}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}local variables}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DEKAY}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}global variables}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}local variables}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Constants}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DADNEW}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}global variables}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}local variables}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}DPH1PI}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DAM1PI}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DPH4PI}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}4-Pion System Mass (AM4)}{9}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}3-Pion System Mass (AM3)}{10}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}2-Pion System Mass (AM2)}{11}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Final 2-Pion Kinematics in the Rest Frame}{11}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Finding the 4-momentum of the intermediate particle}{11}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Boosting}{12}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Flat Phase Space Channel}{13}{subsubsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Breit Wigner Phase Space Channel}{14}{subsubsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Second Channel With Breit Wigner}{14}{subsubsection.2.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}DEXEL}{15}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}DRCMU}{15}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Determine if photon emission is included}{16}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Neutrino System}{17}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Generate $\nu _\tau $ and $\nu _e$ momenta in random direction}{18}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}DAM4PI}{19}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Hadronic Current \( J^\mu \) in Tau Decay}{19}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Resonance Contributions and Breit-Wigner Propagators}{20}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Resonance Contributions}{20}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Kinematic Invariants and Scalar Products}{21}{subsubsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Structure of the Hadronic Current}{21}{subsubsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}Final Hadronic Current and Amplitude}{22}{subsubsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7}\texttt  {CURR\_KARLS}}{22}{subsubsection.2.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.8}Four-Momentum Assignment}{22}{subsubsection.2.8.8}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hep-ph/0201149}
\abx@aux@segm{0}{0}{hep-ph/0201149}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.9}Invariant Mass Squared Calculation}{23}{subsubsection.2.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.10}Hadronic Current Calculation}{23}{subsubsection.2.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.11}Final Hadronic Current Output}{23}{subsubsection.2.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.12}CURR$\_$BINP}{24}{subsubsection.2.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix Element for $\tilde  {\rho } \to a_1\pi $}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrix Element for $a_1 \to \rho \pi $}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Matrix Element for $\rho \to \pi \pi $}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Helicity Considerations}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Four-Momentum Definition}{27}{subsubsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Some initialization}{27}{subsubsection.8.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.3}\texttt  {LATA}}{27}{subsubsection.8.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.4}\texttt  {T1}}{28}{subsubsection.8.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.5}$\texttt  {z\_drho(p1, p2)}$}{28}{subsubsection.8.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.6}Computation of the Mandelstam Variable \( s \)}{28}{subsubsection.8.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.7}Phase Space Factor \( g(s) \)}{28}{subsubsection.8.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.8}Dynamical Width Contribution \( \Gamma _{\rho }(s) \)}{28}{subsubsection.8.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.9}Propagator Calculation}{29}{subsubsection.8.0.9}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fischer1980}
\abx@aux@segm{0}{0}{fischer1980}
\abx@aux@cite{0}{decker1987}
\abx@aux@segm{0}{0}{decker1987}
\abx@aux@cite{0}{gellmann1962}
\abx@aux@segm{0}{0}{gellmann1962}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.10}Hadronic Current Calculation}{33}{subsubsection.8.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.11}\texttt  {CURR$\_$CLEO}}{33}{subsubsection.8.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.12}Hadronic Current}{33}{subsubsection.8.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.13}Breit-Wigner Propagators}{34}{subsubsection.8.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.14}Current Contributions from Resonances}{34}{subsubsection.8.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.15}Computing the Matrix Element}{37}{subsubsection.8.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.16}Computing the Polarimeter Vector}{37}{subsubsection.8.0.16}\protected@file@percent }
\abx@aux@cite{0}{Siepe2024}
\abx@aux@segm{0}{0}{Siepe2024}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0935FF7D7B263B7B68167C2AED08A9CB5A55BF8890FB58ED65600CE96C822828.pygtex,
  3EEE254DDE93D3AA4D1A86867DD55D2F5A55BF8890FB58ED65600CE96C822828.pygtex}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{39}
